<---------------Some of the important information------------->

Username and password for admin
username: admin
password: admin

--------------------------------------------------------------------------------------
For email configuration

1.Please go to sendEmail.php
  And in line number 11,12,13 set your gmail address and password as instructed.

2.Please go to your xampp control and in apache find module then
  search the "ssl_module" and check it.
  Then go to the PHP Extension and find php_openssl and php_sockets and check it.

3.Finally, go to your gmail account then settings then CLICK "Forwarding and POP/IMAP"
   option and then enable the IMAP.
---------------------------------------------------------------------------------------