html,body{
	margin:0px;
	padding:0px;
	background-color: grey;
}
#mainContainer{
	height: 250px;
	width:800px;
	background-color: white;
	margin: 175px 250px;
	padding: 5px 20px;
	position: absolute;
}
.selectBox{
	height: 80px;
	width:210px;
	border-radius:5px ;
	padding: 20px;
	font-size: 40px;
	text-align: center;
}
.selectBox a{
	text-decoration: none;
	color: aquablue;
	
}
#admin:hover{
	background-color: grey;
}
#staff:hover{
	background-color: grey;
}
#admin{
	float: left;
	margin-right: 135px;
	background-color: orangered;
	margin-left: 5px;

}
#staff{
	float:left;
	margin-left:150px;
	background-color: green;
}
#para1{
	text-align: center;
	font-weight: 600px;
	font-size: 30px;
	text-decoration: underline;
	color: green;
}
/*-----------style for login page-----*/
.input{
	height: 30px;
	width:300px;
	font-size: 20px;
	line-spacing:1.5px;
}
#uname{
	margin: 5px;
}
#pass{
	margin: 10px 5px 0px;
}
.label{
	margin: 5px;
	font-size: 20px;
}
#submit{
	height: 35px;
	width: 120px;
	margin: 15px 0px 15px 150px;
	font-size: 18px;
	padding-bottom: 3px;
}
#login{
	float: left;
}
#back {
	float:right;
	line-height: 50px;

}
#back a:hover{
	background-color: grey;
}
/*-------star of selection Pannel for-----*/
#logout{
	text-align: center;
	font-size: 20px;
}
#logout a:hover{
	background-color: grey;
}
/*------FOR FORM DIV----*/
#form{
	float: left;
}
/*--------FOR DB DIV------*/
#DB{
	float: left;
}
/*-------create staff styles------*/
#staff-mainContainer{
	height: 350px;
	width:800px;
	background-color: white;
	margin: 175px 250px;
	padding: 5px 20px;
	position: absolute;
}
.staff-input{
	width: 150px;
	border-radius: 5px;
}
/*------create user styles------*/
#userContainer{
	height: 530px;
	width:1000px;
	background-color: white;
	margin: 75px 250px;
	padding: 5px 20px;
	position: absolute;
}
.staff-input{
	width: 150px;
	border-radius: 5px;
}
#userdbContainer{
	margin-left: 20px;
	/*border: 1px solid black;*/
	height: 400px;
	width:450px;
	/*background-color: black;*/
}
.clear{
	clear: both;
}
#para2{
	font-size: 16px;
	color: blue;
}
.email-input{
	width: 350px;
	border-radius: 5px;
}